# Copy this to .env and adjust values for your environment
REACT_APP_API_BASE_URL=https://service.bevproasia.com/api/v1
REACT_APP_API_PROD_BASE_URL=https://service.bevproasia.com/api/v1
REACT_APP_API_ONELAKE_URL=https://bevproasia-nas:4005/api
